server.modules += (
  #"mod_access",# optional
  "mod_alias",
  "mod_magnet",
  "mod_webdav",
  "mod_setenv", # optional
  "mod_deflate" # optional
)

# TODO: modify to set webdav-js git repository checkout location
var.webdav_js = "/var/www/webdav-js"

# TODO: modify to set host name
$HTTP["host"] == "webdav.example.com" {
  # TODO: modify to set document root for WebDAV collections
  server.document-root = "/var/www/html"
  webdav.activate = "enable"
  webdav.is-readonly = "disable"
  webdav.opts += ("propfind-depth-infinity" => "enable")
  # TODO: uncomment to enable WebDAV LOCK,UNLOCK and WebDAV PROPPATCH
  # Prefer to change path to a persistent location,
  # e.g. under /var/cache/lighttpd/webdav
  #webdav.sqlite-db-name = "/var/tmp/webdav.example.com.db"

  magnet.attract-physical-path-to = (
    var.webdav_js + "/examples/lighttpd/index.lua"
  )

  $HTTP["url"] =^ "/webdav-js" {
    alias.url = ("/webdav-js" => var.webdav_js)

    # (choose any one or more lines of the following from this group)
    webdav.activate = "disable"
    webdav.is-readonly = "enable"
    # (url.access-deny requires uncommenting "mod_access" in server.modules)
    #$HTTP["method"] != "GET" { url.access-deny = ("") }

    # (optional) enable caching of static assets for 1 hour
    setenv.set-response-header = ("Cache-Control" => "max-age=3600")
  }
}

# (optional) compress responses
deflate.mimetypes = ("text/")
deflate.allowed-encodings = ( "br", "gzip", "deflate" )
# TODO: uncomment and modify to path to cache compressed resources
#deflate.cache-dir = "/var/cache/lighttpd/compress"
