server {
    listen 80;

    access_log  /dev/stdout;
    error_log   /dev/stdout info;

    # Maximum size of uploaded file, 0 means unlimited
    client_max_body_size    0;

    fancyindex on;
    fancyindex_header /+dav/header.html;
    fancyindex_footer /+dav/footer.html;

    location /+dav/header.html {
            alias /var/www/davindex-header.html;
    }
    location /+dav/footer.html {
            alias /var/www/davindex-footer.html;
    }

    location / {
        root /var/www/html;

        autoindex on;

        create_full_put_path on;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;

        dav_access user:rw group:rw all:r;
    }
}