fancyindex on;
fancyindex_header /+dav/header.html;
fancyindex_footer /+dav/footer.html;

location /+dav/header.html {
        alias /usr/local/share/webdavjs-nginx/davindex-header.html;
}
location /+dav/footer.html {
        alias /usr/local/share/webdavjs-nginx/davindex-footer.html;
}
